[lucast]
lucast-02 ansible_ssh_host=47.254.147.41 ansible_ssh_port=22 ansible_connection=ssh ansible_ssh_user=root
lucast-01 ansible_ssh_host=47.91.90.227 ansible_ssh_port=22 ansible_connection=ssh ansible_ssh_user=root

[web]
hi-work-01 ansible_ssh_host=47.254.135.236 ansible_ssh_port=22 ansible_connection=ssh ansible_ssh_user=root


